;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS-6466S-A-PG1"
   (description "Modular Connectors / Ethernet Connectors RJ45 Connector")
   (family "CON")
   (package "SS6466SAPG1")
   (attribute "Datasheet Link" "http://www.mouser.com/ds/2/643/CT640176-531832.pdf")
   (attribute "Geometry.Height" "13.97mm")
   (attribute "Manufacturer_Name" "Stewart Connector")
   (attribute "Manufacturer_Part_Number" "SS-6466S-A-PG1")
   (attribute "Arrow Part Number" "SS-6466S-A-PG1")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ss-6466s-a-pg1/bel-group")
   (attribute "Mouser Part Number" "530-SS-6466S-A-PG1")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=530-SS-6466S-A-PG1")
   (gate
    (symbol "SS-6466S-A-PG1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "SS-6466S-A-PG1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SS6466SAPG1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.92 10.8)
      (pt 6.92 10.8)
      (pt 6.92 -10.79)
      (pt -6.92 -10.79)
      (pt -6.92 10.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.968 11.8)
      (pt 8.967 11.8)
      (pt 8.967 -11.79)
      (pt -8.968 -11.79)
      (pt -8.968 11.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.92 -2)
      (pt -6.92 -10.79)
      (pt 6.92 -10.79)
      (pt 6.92 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.92 5.5)
      (pt -6.92 10.8)
      (pt 6.92 10.8)
      (pt 6.92 6))))
   (leg 1 (pt -3.175 8.890) (padstack 0))
   (leg 2 (pt -1.905 6.350) (padstack 0))
   (leg 3 (pt -0.635 8.890) (padstack 0))
   (leg 4 (pt 0.635 6.350) (padstack 0))
   (leg 5 (pt 1.905 8.890) (padstack 0))
   (leg 6 (pt 3.175 6.350) (padstack 0))
   (leg MH1 (pt -6.730 3.050) (padstack 7))
   (leg MH2 (pt 6.730 3.050) (padstack 8))
   (leg MH3 (pt -5.080 0.000) (padstack 9))
   (leg MH4 (pt 5.080 0.000) (padstack 10))
   (padstack 0
    (hole 0.97)
    (plated true)
    (pad (layer TCOP) (round 1.509))
    (pad (layer INNER) (round 1.509))
    (pad (layer BCOP) (round 1.509))
   )
   (padstack 7
    (hole 1.65)
    (plated true)
    (pad (layer TCOP) (round 2.475))
    (pad (layer INNER) (round 2.475))
    (pad (layer BCOP) (round 2.475))
   )
   (padstack 8
    (hole 1.65)
    (plated true)
    (pad (layer TCOP) (round 2.475))
    (pad (layer INNER) (round 2.475))
    (pad (layer BCOP) (round 2.475))
   )
   (padstack 9
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (padstack 10
    (hole 3.25)
    (plated false)
    (pad (layer TCOP) (round 1.625))
    (pad (layer INNER) (round 1.625))
    (pad (layer BCOP) (round 1.625))
   )
   (model "SS-6466S-A-PG1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
