(Japanese_coding: sjis)
(function "ECS_1373832"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-03-03:58:46)
    (utime 2019-12-03-07:06:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 12) (portType INOUT))
        (port "8" (symbPinId 11) (portType INOUT))
        (port "9" (symbPinId 10) (portType INOUT))
        (port "10" (symbPinId 9) (portType INOUT))
        (port "11" (symbPinId 8) (portType INOUT))
        (port "12" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "HM2112ZNL")
)


(pinAssign "ECS_1373832"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-03-03:58:46)
    (utime 2019-12-03-07:06:41)
    (interface
        (port "1" (symbPinId 1) (portName "PRI_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PRI_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_6") (portType INOUT))
        (port "7" (symbPinId 12) (portName "SEC_1") (portType INOUT))
        (port "8" (symbPinId 11) (portName "SEC_2") (portType INOUT))
        (port "9" (symbPinId 10) (portName "SEC_3") (portType INOUT))
        (port "10" (symbPinId 9) (portName "SEC_4") (portType INOUT))
        (port "11" (symbPinId 8) (portName "SEC_5") (portType INOUT))
        (port "12" (symbPinId 7) (portName "SEC_6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1373832")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HM2112ZNL")
)


(part "HM2112ZNL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-03-03:58:46)
    (utime 2019-12-03-07:06:41)
    (packageRef "HM2112ZNL")
    (pinAssignRef "ECS_1373832")
    (interface
        (port "1" (symbPinId 1) (portName "PRI_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PRI_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_6") (portType INOUT))
        (port "7" (symbPinId 12) (portName "SEC_1") (portType INOUT))
        (port "8" (symbPinId 11) (portName "SEC_2") (portType INOUT))
        (port "9" (symbPinId 10) (portName "SEC_3") (portType INOUT))
        (port "10" (symbPinId 9) (portName "SEC_4") (portType INOUT))
        (port "11" (symbPinId 8) (portName "SEC_5") (portType INOUT))
        (port "12" (symbPinId 7) (portName "SEC_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Audio Transformers / Signal Transformers MDL DUAL XFMR-CMC SMT AEC-Q200")
    (property "Manufacturer_Name" "Pulse")
    (property "Manufacturer_Part_Number" "HM2112ZNL")
    (property "Arrow_Part_Number" "HM2112ZNL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/hm2112znl/pulse-electronics-corporation")
    (property "Mouser_Part_Number" "673-HM2112ZNL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/HM2112ZNL?qs=chTDxNqvsylLr1OAY8rM9g%3D%3D")
    (property "Datasheet_Link" "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2112ZNL/doc_part/HM2112ZNL.pdf")
    (property "compAreaTopHeight" 3.2)
)


