(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r220_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r220_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_80))
          (noconnect (pad r220_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP200P1543X320-12N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-12-03-03:58:46)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 857500 772500)
                    (pt 857500 -772500)
                    (pt -857500 -772500)
                    (pt -857500 772500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -607500 735000
                        (width 10000)
                      )
                      (pt 607500 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 607500 735000
                        (width 10000)
                      )
                      (pt 607500 -735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 607500 -735000
                        (width 10000)
                      )
                      (pt -607500 -735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -607500 -735000
                        (width 10000)
                      )
                      (pt -607500 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -607500 535000
                        (width 10000)
                      )
                      (pt -407500 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -577500 735000
                        (width 20000)
                      )
                      (pt 577500 735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 577500 735000
                        (width 20000)
                      )
                      (pt 577500 -735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 577500 -735000
                        (width 20000)
                      )
                      (pt -577500 -735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -577500 -735000
                        (width 20000)
                      )
                      (pt -577500 735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -832500 575000
                        (width 20000)
                      )
                      (pt -612500 575000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -722500 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -722500 500000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 2
            (pt -722500 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -722500 300000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 3
            (pt -722500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -722500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 4
            (pt -722500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -722500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 5
            (pt -722500 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -722500 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 6
            (pt -722500 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -722500 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 7
            (pt 722500 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 722500 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 8
            (pt 722500 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 722500 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 9
            (pt 722500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 722500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 10
            (pt 722500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 722500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 11
            (pt 722500 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 722500 300000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 12
            (pt 722500 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 722500 500000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HM2112ZNL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

