COMPONENT	NAME=DXT5551P5-13	VALUE=DXT5551P5-13	PREFIX=Q	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=DXT5551P5-13
Arrow Part Number=DXT5551P5-13
Arrow Price/Stock=https://www.arrow.com/en/products/dxt5551p5-13/diodes-incorporated
Mouser Part Number=522-DXT5551P5-13
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DXT5551P5-13?qs=pmB%252BthhaMeURGx362MbdPw%3D%3D
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/DXT5551P5.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=883575/346928/2.47/3/4/Transistor BJT NPN
PACKAGE	NAME=DXT5551P513	X1=0	Y1=0	LAYER=4
LINE	X1=-2525000	Y1=4032000	X2=2525000	Y2=4032000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=4032000	X2=2525000	Y2=-4760000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2525000	Y1=-4760000	X2=-2525000	Y2=-4760000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2525000	Y1=-4760000	X2=-2525000	Y2=4032000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2025000	Y1=2725000	X2=-2025000	Y2=-2725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2025000	Y1=2725000	X2=2025000	Y2=-2725000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=-4100000	X2=-1100000	Y2=-4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-4100000	X1=-1100000	Y1=-4100000	X2=-800000	Y2=-4100000	RADIUS=150000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-800000	Y1=-4100000	X2=-800000	Y2=-4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-4100000	X1=-800000	Y1=-4100000	X2=-1100000	Y2=-4100000	RADIUS=150000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-920000	YM=-2890000	WIDTH=1390000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=920000	YM=-2890000	WIDTH=1390000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=1092000	WIDTH=3360000	HEIGHT=4860000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-364000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DXT5551P5-13	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DXT5551P5-13	ENGLISH=DXT5551P5-13	FRENCH=DXT5551P5-13
