COMPONENT	NAME=ROE-0512S	VALUE=ROE-0512S	PREFIX=PS	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=RECOM Power
COMPONENT_NAME=ROE-0512S
Arrow Part Number=ROE-0512S
Arrow Price/Stock=https://www.arrow.com/en/products/roe-0512s/recom-power
Mouser Part Number=919-ROE-0512S
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=942555/346928/2.47/4/4/Power Supply
PACKAGE	NAME=ROE1205S	X1=0	Y1=0	LAYER=4
LINE	X1=-1900000	Y1=4750000	X2=9600000	Y2=4750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9600000	Y1=4750000	X2=9600000	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9600000	Y1=-1250000	X2=-1900000	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1900000	Y1=-1250000	X2=-1900000	Y2=4750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=5750000	X2=10600000	Y2=5750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10600000	Y1=5750000	X2=10600000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10600000	Y1=-2250000	X2=-2900000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2900000	Y1=-2250000	X2=-2900000	Y2=5750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1430000	HEIGHT=1430000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=880000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1430000	HEIGHT=1430000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=880000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1430000	HEIGHT=1430000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=880000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1430000	HEIGHT=1430000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=880000	PADNAME=4
TEXT	CONTENT=0	X1=3850000	Y1=1750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ROE-0512S	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ROE-0512S	ENGLISH=ROE-0512S	FRENCH=ROE-0512S
