(part "DXT5551P5-13"
    (packageRef "DXT5551P513")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DXT5551P5-13")
    (property "Arrow_Part_Number" "DXT5551P5-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dxt5551p5-13/diodes-incorporated")
    (property "Mouser_Part_Number" "522-DXT5551P5-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DXT5551P5-13?qs=pmB%252BthhaMeURGx362MbdPw%3D%3D")
    (property "Description" "Bipolar Transistors - BJT BIPOLAR TRANS,NPN 160V, 600mA")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/DXT5551P5.pdf")
    (property "symbolName1" "DXT5551P5-13")
)
