"Source:","/home/yannick/Nextcloud/HTWG/08_Bachalorarbeit/110_7CellBatterySimulator_7CBS (copy)/KiCAD/7CellBatterySimulator_7CBS.sch"
"Date:","Sa 31 Okt 2020 19:04:48 CET"
"Tool:","Eeschema 5.1.7-a382d34a8~87~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","74"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Status"
"","","C101","47u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C201","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C202","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C203","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C204","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C301","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C302","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C303","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C304","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C401","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C402","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C403","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C404","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C501","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C502","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C503","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C504","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C601","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C602","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C603","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C604","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C701","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C702","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C703","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C704","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C801","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C802","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C803","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","C804","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","D101","40V 2A","Device:D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","D102","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","","","","","",""
"","","F101","4A","Device:Fuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","H101","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~","","","","","","","","","","","","","","","",""
"","","H102","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~","","","","","","","","","","","","","","","",""
"","","H103","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~","","","","","","","","","","","","","","","",""
"","","H104","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~","","","","","","","","","","","","","","","",""
"","","J101","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","~","","","","","","","","","","","","","","","",""
"","","J102","Screw_Terminal_01x08","Connector:Screw_Terminal_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","",""
"","","PS201","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"","","PS301","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"","","PS401","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"","","PS501","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"","","PS601","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"","","PS701","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"","","PS801","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"","","R101","330","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R201","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R202","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R301","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R302","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R401","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R402","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R501","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R502","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R601","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R602","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R701","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R702","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R801","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","R802","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"","","RV201","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"","","RV301","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"","","RV401","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"","","RV501","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"","","RV601","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"","","RV701","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"","","RV801","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"","","U201","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"
"","","U301","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"
"","","U401","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"
"","","U501","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"
"","","U601","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"
"","","U701","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"
"","","U801","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Arrow Part Number","Arrow Price/Stock","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Height","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Status"
"1","1","C101","47u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"2","7","C201, C301, C401, C501, C601, C701, C801","10u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"3","7","C202, C302, C402, C502, C602, C702, C802","0.1u*","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"4","7","C203, C303, C403, C503, C603, C703, C803","1u*","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"5","7","C204, C304, C404, C504, C604, C704, C804","100u","Device:CP","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","","","","","","","","","","","","","","","",""
"6","1","D101","40V 2A","Device:D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","","","",""
"7","1","D102","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","","","","","",""
"8","1","F101","4A","Device:Fuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","","","","","","","","","","",""
"9","4","H101, H102, H103, H104","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","~","","","","","","","","","","","","","","","",""
"10","1","J101","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","~","","","","","","","","","","","","","","","",""
"11","1","J102","Screw_Terminal_01x08","Connector:Screw_Terminal_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-5.0-H_1x08_P5.00mm_Horizontal","~","","","","","","","","","","","","","","","",""
"12","7","PS201, PS301, PS401, PS501, PS601, PS701, PS801","ROE-0512S","myLib:ROE-0512S","myLib:ROE1205S","https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf","ROE-0512S","https://www.arrow.com/en/products/roe-0512s/recom-power","","","","Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc","","","10.5","","","RECOM Power","ROE-0512S","919-ROE-0512S","https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D",""
"13","1","R101","330","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","","","","","","","","","","","","","","","",""
"14","7","R201, R301, R401, R501, R601, R701, R801","150","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"15","7","R202, R302, R402, R502, R602, R702, R802","340","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","~","","","","","","","","","","","","","","","",""
"16","7","RV201, RV301, RV401, RV501, RV601, RV701, RV801","1k","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_PTA4543_Single_Slide","https://www.mouser.de/datasheet/2/54/pta-778345.pdf","","","","","","","","","","","","","","","",""
"17","7","U201, U301, U401, U501, U601, U701, U801","LM317DCYR","dk_PMIC-Voltage-Regulators-Linear:LM317DCYR","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm317","/product-detail/en/texas-instruments/LM317DCYR/296-12602-1-ND/443738","IC REG LIN POS ADJ 1.5A SOT223-4","296-12602-1-ND","PMIC - Voltage Regulators - Linear","","LM317DCYR","Texas Instruments","","","","","Active"
