SamacSys ECAD Model
883575/346928/2.47/3/4/Transistor BJT NPN

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_139"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.390) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r486_336"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.360) (shapeHeight 4.860))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DXT5551P513" (originalName "DXT5551P513")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_139) (pt -0.920, -2.890) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_139) (pt 0.920, -2.890) (rotation 0))
			(pad (padNum 3) (padStyleRef r486_336) (pt 0.000, 1.092) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.364) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.025 2.725) (pt 2.025 2.725) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.025 2.725) (pt 2.025 -2.725) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.025 -2.725) (pt -2.025 -2.725) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.025 -2.725) (pt -2.025 2.725) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.525 4.032) (pt 2.525 4.032) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.525 4.032) (pt 2.525 -4.76) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.525 -4.76) (pt -2.525 -4.76) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.525 -4.76) (pt -2.525 4.032) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.025 2.725) (pt -2.025 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.025 2.725) (pt 2.025 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -4.1) (pt -1.1 -4.1) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -4.1) (radius 0.15) (startAngle 180.0) (sweepAngle -180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -4.1) (pt -0.8 -4.1) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -4.1) (radius 0.15) (startAngle .0) (sweepAngle -180.0) (width 0.3))
		)
	)
	(symbolDef "DXT5551P5-13" (originalName "DXT5551P5-13")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils -300 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils -300 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 20 mils))
		(line (pt 300 mils 50 mils) (pt 400 mils 150 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 400 mils -150 mils) (width 6 mils))
		(line (pt 400 mils -150 mils) (pt 400 mils -200 mils) (width 6 mils))
		(line (pt 400 mils 150 mils) (pt 400 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(arc (pt 350 mils 0 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 330 mils -100 mils) (pt 350 mils -80 mils) (pt 370 mils -120 mils) (pt 330 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DXT5551P5-13" (originalName "DXT5551P5-13") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DXT5551P5-13"))
		(attachedPattern (patternNum 1) (patternName "DXT5551P513")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "DXT5551P5-13")
		(attr "Arrow Part Number" "DXT5551P5-13")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/dxt5551p5-13/diodes-incorporated")
		(attr "Mouser Part Number" "522-DXT5551P5-13")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DXT5551P5-13?qs=pmB%252BthhaMeURGx362MbdPw%3D%3D")
		(attr "Description" "Bipolar Transistors - BJT BIPOLAR TRANS,NPN 160V, 600mA")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/DXT5551P5.pdf")
	)

)
