(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c149.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 149300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c301.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 301500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c166.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 166500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c149.3h96
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c149.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c149.3))
        )
        (padSet (footLayer Top)
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c149.3))
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
      )
      (padstack c301.5h201
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c301.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c301.5))
        )
        (padSet (footLayer Top)
          (connect (pad c301.5))
          (noconnect (pad c301.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c301.5))
          (connect (pad c301.5))
          (noconnect (pad c301.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c301.5))
          (noconnect (pad c301.5))
        )
      )
      (padstack c301.5h201
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c301.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c301.5))
        )
        (padSet (footLayer Top)
          (connect (pad c301.5))
          (noconnect (pad c301.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c301.5))
          (connect (pad c301.5))
          (noconnect (pad c301.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c301.5))
          (noconnect (pad c301.5))
        )
      )
      (padstack c0h333
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 166500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RJ458Z4"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-03-20:49:57)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1423000 -1244500
                        (width 20000)
                      )
                      (pt 457000 -1244500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 -1244500
                        (width 20000)
                      )
                      (pt 457000 355500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 355500
                        (width 20000)
                      )
                      (pt -1423000 355500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1423000 355500
                        (width 20000)
                      )
                      (pt -1423000 -1244500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 -1244500
                        (width 10000)
                      )
                      (pt -525000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -525000 -1244500
                        (width 10000)
                      )
                      (pt -525000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -525000 -1244500
                        (width 10000)
                      )
                      (pt 457000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 -1244500
                        (width 10000)
                      )
                      (pt 457000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 -1244500
                        (width 10000)
                      )
                      (pt -1425000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1425000 -1244500
                        (width 10000)
                      )
                      (pt -1425000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1425000 -1244500
                        (width 10000)
                      )
                      (pt -1200000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 -1244500
                        (width 10000)
                      )
                      (pt -1200000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1425000 -1244500
                        (width 10000)
                      )
                      (pt -1423000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1423000 -1244500
                        (width 10000)
                      )
                      (pt -1423000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1423000 355500
                        (width 10000)
                      )
                      (pt -1425000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1425000 355500
                        (width 10000)
                      )
                      (pt -1425000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1423000 355500
                        (width 10000)
                      )
                      (pt -1150000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1150000 355500
                        (width 10000)
                      )
                      (pt -1150000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1150000 355500
                        (width 10000)
                      )
                      (pt -1423000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1423000 355500
                        (width 10000)
                      )
                      (pt -1423000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 355500
                        (width 10000)
                      )
                      (pt 457000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 355500
                        (width 10000)
                      )
                      (pt 457000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 355500
                        (width 10000)
                      )
                      (pt -700000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 355500
                        (width 10000)
                      )
                      (pt -700000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 710000 618800)
                    (pt 710000 -1507800)
                    (pt -1525000 -1507800)
                    (pt -1525000 618800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 355500
                        (width 10000)
                      )
                      (pt 457000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 355500
                        (width 10000)
                      )
                      (pt 457000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 -1244500
                        (width 10000)
                      )
                      (pt 457000 -1244500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 -1244500
                        (width 10000)
                      )
                      (pt 457000 355500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 0
                        (width 20000)
                      )
                      (pt 600000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 600000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 610000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 0
                        (width 20000)
                      )
                      (pt 610000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 610000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 600000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 0
                        (width 20000)
                      )
                      (pt 600000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 600000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 610000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -635000 127000)
                (angle 90)
                (padstackGroup default (padstack c0h333))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -635000 -1016000)
                (angle 90)
                (padstackGroup default (padstack c0h333))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 2
            (pt 254000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 3
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 4
            (pt 254000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 5
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 6
            (pt 254000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 7
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 8
            (pt 254000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin MH1
            (pt -940000 368000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -940000 368000)
                  (angle 90)
                  (padstackGroup default (padstack c301.5h201))
                )
              )
            )
          )
          (pin MH2
            (pt -940000 -1257000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -940000 -1257000)
                  (angle 90)
                  (padstackGroup default (padstack c301.5h201))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RJ45-8Z4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

