;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ROE-0512S"
   (description "Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc")
   (family "ANA")
   (package "ROE1205S")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf")
   (attribute "Geometry.Height" "10.5mm")
   (attribute "Manufacturer_Name" "RECOM Power")
   (attribute "Manufacturer_Part_Number" "ROE-0512S")
   (attribute "Arrow Part Number" "ROE-0512S")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/roe-0512s/recom-power")
   (attribute "Mouser Part Number" "919-ROE-0512S")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D")
   (gate
    (symbol "ROE-0512S")
    (pin "-VIN" 1 PS)
    (pin "+VIN" 2 PS)
    (pin "-VOUT" 3 PS)
    (pin "+VOUT" 4 PS)
   )
  )
  (symbol "ROE-0512S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ROE1205S"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.9 4.75)
      (pt 9.6 4.75)
      (pt 9.6 -1.25)
      (pt -1.9 -1.25)
      (pt -1.9 4.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 4.75)
      (pt 9.6 4.75)
      (pt 9.6 -1.25)
      (pt -1.9 -1.25)
      (pt -1.9 4.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.9 5.75)
      (pt 10.6 5.75)
      (pt 10.6 -2.25)
      (pt -2.9 -2.25)
      (pt -2.9 5.75))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (leg 4 (pt 7.620 0.000) (padstack 0))
   (padstack 0
    (hole 0.88)
    (plated true)
    (pad (layer TCOP) (round 1.430))
    (pad (layer INNER) (round 1.430))
    (pad (layer BCOP) (round 1.430))
   )
   (padstack 1
    (hole 0.88)
    (plated true)
    (pad (layer TCOP) (square 1.430))
    (pad (layer INNER) (round 1.430))
    (pad (layer BCOP) (square 1.430))
   )
   (model "ROE-0512S.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
