(part "SS-6466S-A-PG1"
    (packageRef "SS6466SAPG1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Stewart Connector")
    (property "Manufacturer_Part_Number" "SS-6466S-A-PG1")
    (property "Arrow_Part_Number" "SS-6466S-A-PG1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss-6466s-a-pg1/bel-group")
    (property "Mouser_Part_Number" "530-SS-6466S-A-PG1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=530-SS-6466S-A-PG1")
    (property "Description" "Modular Connectors / Ethernet Connectors RJ45 Connector")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/643/CT640176-531832.pdf")
    (property "symbolName1" "SS-6466S-A-PG1")
)
