(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150.9
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75450
            (pt 0 0)
          )
        )
      )
      (pad c247.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 123750
            (pt 0 0)
          )
        )
      )
      (pad c162.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150.9h97
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150.9))
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150.9))
          (noconnect (pad c150.9))
        )
      )
      (padstack c247.5h165
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c247.5))
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
      )
      (padstack c247.5h165
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c247.5))
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c247.5))
          (noconnect (pad c247.5))
        )
      )
      (padstack c162.5h325
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c162.5))
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SS6466SAPG1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -692000 1080000
                        (width 20000)
                      )
                      (pt 692000 1080000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 692000 1080000
                        (width 20000)
                      )
                      (pt 692000 -1079000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 692000 -1079000
                        (width 20000)
                      )
                      (pt -692000 -1079000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -692000 -1079000
                        (width 20000)
                      )
                      (pt -692000 1080000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 896700 1180000)
                    (pt 896700 -1179000)
                    (pt -896800 -1179000)
                    (pt -896800 1180000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -692000 -200000
                        (width 10000)
                      )
                      (pt -692000 -1079000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -692000 -1079000
                        (width 10000)
                      )
                      (pt 692000 -1079000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 692000 -1079000
                        (width 10000)
                      )
                      (pt 692000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -692000 550000
                        (width 10000)
                      )
                      (pt -692000 1080000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -692000 1080000
                        (width 10000)
                      )
                      (pt 692000 1080000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 692000 1080000
                        (width 10000)
                      )
                      (pt 692000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -317500 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 889000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 2
            (pt -190500 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 635000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 3
            (pt -63500 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 889000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 4
            (pt 63500 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 635000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 5
            (pt 190500 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 889000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin 6
            (pt 317500 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 635000)
                  (angle 90)
                  (padstackGroup default (padstack c150.9h97))
                )
              )
            )
          )
          (pin MH1
            (pt -673000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -673000 305000)
                  (angle 90)
                  (padstackGroup default (padstack c247.5h165))
                )
              )
            )
          )
          (pin MH2
            (pt 673000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 673000 305000)
                  (angle 90)
                  (padstackGroup default (padstack c247.5h165))
                )
              )
            )
          )
          (pin 9
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
          (pin 10
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SS-6466S-A-PG1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

