COMPONENT	NAME=RJ45-8Z4	VALUE=RJ45-8Z4	PREFIX=J	SYMBOLS=1	PACKAGE=48	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=RJ45-8Z4
Arrow Part Number=
Arrow Price/Stock=
Mouser Part Number=592-RJ45-8Z4
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=592-RJ45-8Z4
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://media.digikey.com/pdf/Data%20Sheets/Tyco%20Electronics%20Corcom%20PDFs/Z_Series.pdf
COMPONENT_HEIGHT=13080000
SamacSys_ECAD_Model=621186/346928/2.47/10/4/Connector
PACKAGE	NAME=RJ458Z4	X1=0	Y1=0	LAYER=4
LINE	X1=4570000	Y1=-12445000	X2=-5250000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=-12445000	X2=-5250000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=-12445000	X2=4570000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4570000	Y1=-12445000	X2=4570000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-12445000	X2=-14250000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=-12445000	X2=-14250000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=-12445000	X2=-12000000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-12445000	X2=-12000000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=-12445000	X2=-14230000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14230000	Y1=-12445000	X2=-14230000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14230000	Y1=3555000	X2=-14250000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=3555000	X2=-14250000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14230000	Y1=3555000	X2=-11500000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11500000	Y1=3555000	X2=-11500000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11500000	Y1=3555000	X2=-14230000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14230000	Y1=3555000	X2=-14230000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=3555000	X2=4570000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4570000	Y1=3555000	X2=4570000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4570000	Y1=3555000	X2=-7000000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=3555000	X2=-7000000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15250000	Y1=6188000	X2=7100000	Y2=6188000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=6188000	X2=7100000	Y2=-15078000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=-15078000	X2=-15250000	Y2=-15078000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-15250000	Y1=-15078000	X2=-15250000	Y2=6188000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4570000	Y1=3555000	X2=4570000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4570000	Y1=3555000	X2=4570000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4570000	Y1=-12445000	X2=4570000	Y2=-12445000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4570000	Y1=-12445000	X2=4570000	Y2=3555000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=0	X2=6000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6050000	YM=0	X1=6000000	Y1=0	X2=6100000	Y2=0	RADIUS=50000	WIDTH=300000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=6100000	Y1=0	X2=6100000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6050000	YM=0	X1=6100000	Y1=0	X2=6000000	Y2=0	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=6000000	Y1=0	X2=6000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6050000	YM=0	X1=6000000	Y1=0	X2=6100000	Y2=0	RADIUS=50000	WIDTH=300000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=960000	PADNAME=1
PAD	XM=2540000	YM=-1270000	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=960000	PADNAME=2
PAD	XM=0	YM=-2540000	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=960000	PADNAME=3
PAD	XM=2540000	YM=-3810000	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=960000	PADNAME=4
PAD	XM=0	YM=-5080000	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=960000	PADNAME=5
PAD	XM=2540000	YM=-6350000	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=960000	PADNAME=6
PAD	XM=0	YM=-7620000	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=960000	PADNAME=7
PAD	XM=2540000	YM=-8890000	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=960000	PADNAME=8
PAD	XM=-9400000	YM=3680000	WIDTH=3015000	HEIGHT=3015000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2010000	PADNAME=MH1
PAD	XM=-9400000	YM=-12570000	WIDTH=3015000	HEIGHT=3015000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2010000	PADNAME=MH2
PAD	XM=-6350000	YM=1270000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3330000	PADNAME=MH3
PAD	XM=-6350000	YM=-10160000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3330000	PADNAME=MH4
TEXT	CONTENT=0	X1=-4075000	Y1=-4445000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RJ45-8Z4	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RJ45-8Z4	ENGLISH=RJ45-8Z4	FRENCH=RJ45-8Z4
