(Japanese_coding: sjis)
(function "ECS_942555"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-27-11:05:55)
    (utime 2020-07-09-06:26:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ROE-0512S")
)


(pinAssign "ECS_942555"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-27-11:05:55)
    (utime 2020-07-09-06:26:27)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_942555")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ROE-0512S")
)


(part "ROE-0512S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-27-11:05:55)
    (utime 2020-07-09-06:26:27)
    (packageRef "ROE-0512S")
    (pinAssignRef "ECS_942555")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "ROE-0512S")
    (property "Arrow_Part_Number" "ROE-0512S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/roe-0512s/recom-power")
    (property "Mouser_Part_Number" "919-ROE-0512S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf")
    (property "compAreaTopHeight" 10.5)
)


