FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HM2100NL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Pulse", "HM2100NL" (!) = "", "SOP254P1493X345-10N", "Small Outline Packages", "HM2100NL", "https://www.arrow.com/en/products/hm2100nl/pulse-electronics-corporation", "673-HM2100NL", "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/HM2100NL?qs=1mbolxNpo8dwDSBbBgCdLQ%3D%3D", "Audio Transformers / Signal Transformers MDL DUAL XFMR-CMC AEC-Q200", "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2100NL/doc_part/HM2100NL.pdf", "3.45 mm"
END_PART

END.
