(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r220_75
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 75000)
            (height 220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r220_75
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_75))
          (noconnect (pad r220_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_75))
          (noconnect (pad r220_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_75))
          (noconnect (pad r220_75))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP254P1493X345-10N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 832500 772500)
                    (pt 832500 -772500)
                    (pt -832500 -772500)
                    (pt -832500 772500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -582500 735000
                        (width 10000)
                      )
                      (pt 582500 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 582500 735000
                        (width 10000)
                      )
                      (pt 582500 -735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 582500 -735000
                        (width 10000)
                      )
                      (pt -582500 -735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -582500 -735000
                        (width 10000)
                      )
                      (pt -582500 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -582500 481000
                        (width 10000)
                      )
                      (pt -328500 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -552500 735000
                        (width 20000)
                      )
                      (pt 552500 735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 552500 735000
                        (width 20000)
                      )
                      (pt 552500 -735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 552500 -735000
                        (width 20000)
                      )
                      (pt -552500 -735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -552500 -735000
                        (width 20000)
                      )
                      (pt -552500 735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -807500 580500
                        (width 20000)
                      )
                      (pt -587500 580500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -697500 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -697500 508000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 2
            (pt -697500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -697500 254000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 3
            (pt -697500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -697500 0)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 4
            (pt -697500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -697500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 5
            (pt -697500 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -697500 -508000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 6
            (pt 697500 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 697500 -508000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 7
            (pt 697500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 697500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 8
            (pt 697500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 697500 0)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 9
            (pt 697500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 697500 254000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
          (pin 10
            (pt 697500 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 697500 508000)
                  (angle 90)
                  (padstackGroup default (padstack r220_75))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HM2100NL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

