(part "TEA_1-0505"
    (packageRef "TEA10505")
    (interface
        (port "1" (symbPinId 1) (portName "–VIN_(GND)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN_(VCC)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "–VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TEA 1-0505")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "495-TEA1-0505")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEA-1-0505?qs=GedFDFLaBXEYm9Nac0%2F18A%3D%3D")
    (property "Description" "Isolated DC/DC Converters 1W 4.5-5.5Vin 5Vout 200mA unreg SIP-4")
    (property "Datasheet_Link" "https://www.tracopower.com/sites/default/files/products/datasheets/tea1_datasheet.pdf")
    (property "symbolName1" "TEA_1-0505")
)
