(part "HM2100NL"
    (packageRef "SOP254P1493X345-10N")
    (interface
        (port "1" (symbPinId 1) (portName "PRI_1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PRI_1_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_2_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_2_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SEC2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEC_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SEC1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Manufacturer_Name" "Pulse")
    (property "Manufacturer_Part_Number" "HM2100NL")
    (property "Arrow_Part_Number" "HM2100NL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/hm2100nl/pulse-electronics-corporation")
    (property "Mouser_Part_Number" "673-HM2100NL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/HM2100NL?qs=1mbolxNpo8dwDSBbBgCdLQ%3D%3D")
    (property "Description" "Audio Transformers / Signal Transformers MDL DUAL XFMR-CMC AEC-Q200")
    (property "Datasheet_Link" "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2100NL/doc_part/HM2100NL.pdf")
    (property "symbolName1" "HM2100NL")
)
