(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_139
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 139000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r486_336
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 336000)
        (propertyI height 486000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_139
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_139))
          (noconnect (pad r140_139))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_139))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_139))
        )
      )
      (padstack r140_139
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_139))
          (noconnect (pad r140_139))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_139))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_139))
        )
      )
      (padstack r486_336
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r486_336))
          (noconnect (pad r486_336))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r486_336))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r486_336))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DXT5551P513"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-08-22-14:11:33)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202500 272500
                        (width 20000)
                      )
                      (pt 202500 272500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 202500 272500
                        (width 20000)
                      )
                      (pt 202500 -272500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 202500 -272500
                        (width 20000)
                      )
                      (pt -202500 -272500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202500 -272500
                        (width 20000)
                      )
                      (pt -202500 272500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 252500 403200)
                    (pt 252500 -476000)
                    (pt -252500 -476000)
                    (pt -252500 403200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202500 272500
                        (width 10000)
                      )
                      (pt -202500 -272500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 202500 272500
                        (width 10000)
                      )
                      (pt 202500 -272500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -110000 -410000
                        (width 30000)
                      )
                      (pt -110000 -410000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 15000)
                        (begin
                          (pt -110000 -410000
                            (width 30000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt -80000 -410000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -410000
                        (width 30000)
                      )
                      (pt -80000 -410000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 15000)
                        (begin
                          (pt -80000 -410000
                            (width 30000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt -110000 -410000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -92000 -289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -92000 -289000)
                  (angle 0)
                  (padstackGroup default (padstack r140_139))
                )
              )
            )
          )
          (pin 2
            (pt 92000 -289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 92000 -289000)
                  (angle 0)
                  (padstackGroup default (padstack r140_139))
                )
              )
            )
          )
          (pin 3
            (pt 0 109200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 109200)
                  (angle 0)
                  (padstackGroup default (padstack r486_336))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

