(part "ROE-0512S"
    (packageRef "ROE1205S")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "ROE-0512S")
    (property "Arrow_Part_Number" "ROE-0512S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/roe-0512s/recom-power")
    (property "Mouser_Part_Number" "919-ROE-0512S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/ROE-0512S?qs=wlO1EFRhkBBs39O4z6CwKg%3D%3D")
    (property "Description" "Recom Through Hole 1W Isolated DC-DC Converter, I/O isolation 1kV dc, Vout 12V dc")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ROE-0512S.pdf")
    (property "symbolName1" "ROE-0512S")
)
