(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c143
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 71500
            (pt 0 0)
          )
        )
      )
      (pad r143_143
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 143000)
            (height 143000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c143h88
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c143))
          (noconnect (pad c143))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c143))
          (noconnect (pad c143))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c143))
          (noconnect (pad c143))
        )
        (padSet (footLayer Inner)
          (clearance (pad c143))
          (connect (pad c143))
          (noconnect (pad c143))
        )
        (padSet (footLayer Bottom)
          (connect (pad c143))
          (noconnect (pad c143))
        )
      )
      (padstack r143_143h88
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r143_143))
          (noconnect (pad r143_143))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r143_143))
          (noconnect (pad r143_143))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r143_143))
          (noconnect (pad r143_143))
        )
        (padSet (footLayer Inner)
          (clearance (pad r143_143))
          (connect (pad r143_143))
          (noconnect (pad r143_143))
        )
        (padSet (footLayer Bottom)
          (connect (pad r143_143))
          (noconnect (pad r143_143))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ROE1205S"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 475000
                        (width 20000)
                      )
                      (pt 960000 475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 475000
                        (width 20000)
                      )
                      (pt 960000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 -125000
                        (width 20000)
                      )
                      (pt -190000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -125000
                        (width 20000)
                      )
                      (pt -190000 475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 475000
                        (width 10000)
                      )
                      (pt 960000 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 475000
                        (width 10000)
                      )
                      (pt 960000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 -125000
                        (width 10000)
                      )
                      (pt -190000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -125000
                        (width 10000)
                      )
                      (pt -190000 475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1060000 575000)
                    (pt 1060000 -225000)
                    (pt -290000 -225000)
                    (pt -290000 575000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r143_143h88))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143h88))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143h88))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143h88))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ROE-0512S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

