(Japanese_coding: sjis)
(function "ECS_339391"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-22:39:19)
    (utime 2020-06-17-07:29:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "MH1" (symbPinId 7) (portType INOUT))
        (port "MH2" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "SS-6466S-A-PG1")
)


(pinAssign "ECS_339391"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-22:39:19)
    (utime 2020-06-17-07:29:26)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_339391")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS-6466S-A-PG1")
)


(part "SS-6466S-A-PG1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-22:39:19)
    (utime 2020-06-17-07:29:26)
    (packageRef "SS-6466S-A-PG1")
    (pinAssignRef "ECS_339391")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Modular Connectors / Ethernet Connectors RJ45 Connector")
    (property "Manufacturer_Name" "Stewart Connector")
    (property "Manufacturer_Part_Number" "SS-6466S-A-PG1")
    (property "Arrow_Part_Number" "SS-6466S-A-PG1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ss-6466s-a-pg1/bel-group")
    (property "Mouser_Part_Number" "530-SS-6466S-A-PG1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=530-SS-6466S-A-PG1")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/643/CT640176-531832.pdf")
    (property "compAreaTopHeight" 13.97)
)


