EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L myTransfomer:HM2112ZNL T301
U 1 1 5FBDFD8A
P 5300 3350
F 0 "T301" H 5900 3615 50  0000 C CNN
F 1 "HM2112ZNL" H 5900 3524 50  0000 C CNN
F 2 "mytransformer:SOP200P1543X320-12N" H 6350 3450 50  0001 L CNN
F 3 "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2112ZNL/doc_part/HM2112ZNL.pdf" H 6350 3350 50  0001 L CNN
F 4 "Audio Transformers / Signal Transformers MDL DUAL XFMR-CMC SMT AEC-Q200" H 6350 3250 50  0001 L CNN "Description"
F 5 "3.2" H 6350 3150 50  0001 L CNN "Height"
F 6 "Pulse" H 6350 3050 50  0001 L CNN "Manufacturer_Name"
F 7 "HM2112ZNL" H 6350 2950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "HM2112ZNL" H 6350 2850 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/hm2112znl/pulse-electronics-corporation" H 6350 2750 50  0001 L CNN "Arrow Price/Stock"
F 10 "673-HM2112ZNL" H 6350 2650 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/HM2112ZNL?qs=chTDxNqvsylLr1OAY8rM9g%3D%3D" H 6350 2550 50  0001 L CNN "Mouser Price/Stock"
	1    5300 3350
	1    0    0    -1  
$EndComp
Text HLabel 7050 3350 2    50   Output ~ 0
isoSPI_OUT+_Header
Text HLabel 7050 3550 2    50   Output ~ 0
isoSPI_OUT-_Header
Text HLabel 7050 3650 2    50   Output ~ 0
isoSPI_IN+_Header
Text HLabel 7050 3850 2    50   Output ~ 0
isoSPI_IN-_Header
Wire Wire Line
	7050 3550 6500 3550
Wire Wire Line
	6500 3350 7050 3350
Wire Wire Line
	7050 3650 6500 3650
NoConn ~ 6500 3750
NoConn ~ 6500 3450
Wire Wire Line
	6500 3850 7050 3850
Text HLabel 3900 3050 0    50   Output ~ 0
isoSPI_OUT+_Chip
Text HLabel 3900 3550 0    50   Output ~ 0
isoSPI_OUT-_Chip
Text HLabel 3900 3650 0    50   Output ~ 0
isoSPI_IN+_Chip
Text HLabel 3900 4150 0    50   Output ~ 0
isoSPI_IN-_Chip
$Comp
L Device:C_Small C?
U 1 1 5FBE1FA2
P 5000 3450
AR Path="/5FBE1FA2" Ref="C?"  Part="1" 
AR Path="/5FBDE84B/5FBE1FA2" Ref="C302"  Part="1" 
F 0 "C302" V 4900 3350 50  0000 L CNN
F 1 "10nF" V 4800 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5000 3450 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
	1    5000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FBE293C
P 5000 3750
AR Path="/5FBE293C" Ref="C?"  Part="1" 
AR Path="/5FBDE84B/5FBE293C" Ref="C303"  Part="1" 
F 0 "C303" V 5100 3650 50  0000 L CNN
F 1 "10nF" V 5200 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	0    1    1    0   
$EndComp
Text HLabel 4850 3750 0    50   Output ~ 0
GND
Text HLabel 4850 3450 0    50   Output ~ 0
GND
Wire Wire Line
	4850 3450 4900 3450
Wire Wire Line
	4850 3750 4900 3750
Wire Wire Line
	5100 3750 5300 3750
Wire Wire Line
	5300 3450 5100 3450
$Comp
L Device:R_Small R?
U 1 1 5FBE47DA
P 4250 3150
AR Path="/5FBE47DA" Ref="R?"  Part="1" 
AR Path="/5FBDE84B/5FBE47DA" Ref="R301"  Part="1" 
F 0 "R301" H 4191 3104 50  0000 R CNN
F 1 "49.9" H 4191 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FBE4DBA
P 4250 3450
AR Path="/5FBE4DBA" Ref="R?"  Part="1" 
AR Path="/5FBDE84B/5FBE4DBA" Ref="R302"  Part="1" 
F 0 "R302" H 4191 3404 50  0000 R CNN
F 1 "49.9" H 4191 3495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4250 3450 50  0001 C CNN
F 3 "~" H 4250 3450 50  0001 C CNN
	1    4250 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FBE52F0
P 4050 3300
AR Path="/5FBE52F0" Ref="C?"  Part="1" 
AR Path="/5FBDE84B/5FBE52F0" Ref="C301"  Part="1" 
F 0 "C301" V 4150 3200 50  0000 L CNN
F 1 "10nF" V 3950 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4050 3300 50  0001 C CNN
F 3 "~" H 4050 3300 50  0001 C CNN
	1    4050 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3300 4250 3300
Wire Wire Line
	4250 3300 4250 3250
Wire Wire Line
	4250 3350 4250 3300
Connection ~ 4250 3300
$Comp
L Device:R_Small R?
U 1 1 5FBE7F44
P 4250 3750
AR Path="/5FBE7F44" Ref="R?"  Part="1" 
AR Path="/5FBDE84B/5FBE7F44" Ref="R303"  Part="1" 
F 0 "R303" H 4191 3704 50  0000 R CNN
F 1 "49.9" H 4191 3795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4250 3750 50  0001 C CNN
F 3 "~" H 4250 3750 50  0001 C CNN
	1    4250 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FBE7F4A
P 4250 4050
AR Path="/5FBE7F4A" Ref="R?"  Part="1" 
AR Path="/5FBDE84B/5FBE7F4A" Ref="R304"  Part="1" 
F 0 "R304" H 4191 4004 50  0000 R CNN
F 1 "49.9" H 4191 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4250 4050 50  0001 C CNN
F 3 "~" H 4250 4050 50  0001 C CNN
	1    4250 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FBE7F50
P 4050 3900
AR Path="/5FBE7F50" Ref="C?"  Part="1" 
AR Path="/5FBDE84B/5FBE7F50" Ref="C304"  Part="1" 
F 0 "C304" V 4150 3800 50  0000 L CNN
F 1 "10nF" V 3950 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4050 3900 50  0001 C CNN
F 3 "~" H 4050 3900 50  0001 C CNN
	1    4050 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3900 4250 3900
Wire Wire Line
	4250 3900 4250 3850
Wire Wire Line
	4250 3950 4250 3900
Connection ~ 4250 3900
Wire Wire Line
	5300 3050 5300 3350
Connection ~ 4250 3050
Wire Wire Line
	4250 3050 5300 3050
Wire Wire Line
	5300 3550 4250 3550
Connection ~ 4250 3550
Text HLabel 3900 3300 0    50   Output ~ 0
GND
Text HLabel 3900 3900 0    50   Output ~ 0
GND
Wire Wire Line
	3900 3900 3950 3900
Wire Wire Line
	3900 3300 3950 3300
Wire Wire Line
	3900 3650 4250 3650
Connection ~ 4250 3650
Wire Wire Line
	4250 3650 5300 3650
Wire Wire Line
	5300 3850 5300 4150
Wire Wire Line
	5300 4150 4250 4150
Connection ~ 4250 4150
Wire Wire Line
	4250 4150 3900 4150
Wire Wire Line
	3900 3550 4250 3550
Wire Wire Line
	3900 3050 4250 3050
$EndSCHEMATC
