(part "HM2112ZNL"
    (packageRef "SOP200P1543X320-12N")
    (interface
        (port "1" (symbPinId 1) (portName "PRI_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PRI_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SEC_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SEC_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEC_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SEC_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SEC_5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SEC_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Manufacturer_Name" "Pulse")
    (property "Manufacturer_Part_Number" "HM2112ZNL")
    (property "Arrow_Part_Number" "HM2112ZNL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/hm2112znl/pulse-electronics-corporation")
    (property "Mouser_Part_Number" "673-HM2112ZNL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/HM2112ZNL?qs=chTDxNqvsylLr1OAY8rM9g%3D%3D")
    (property "Description" "Audio Transformers / Signal Transformers MDL DUAL XFMR-CMC SMT AEC-Q200")
    (property "Datasheet_Link" "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2112ZNL/doc_part/HM2112ZNL.pdf")
    (property "symbolName1" "HM2112ZNL")
)
