SamacSys ECAD Model
11967296/346928/2.47/4/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TEA10505" (originalName "TEA10505")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130.3_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130.3_h76) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130.3_h76) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130.3_h76) (pt 7.620, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, 1.600) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.03 5.1) (pt 9.65 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.65 5.1) (pt 9.65 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.65 -0.9) (pt -2.03 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.03 -0.9) (pt -2.03 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.03 5.1) (pt 9.65 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.65 5.1) (pt 9.65 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.65 -0.9) (pt -2.03 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.03 -0.9) (pt -2.03 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.03 6.1) (pt 10.65 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.65 6.1) (pt 10.65 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.65 -2.9) (pt -3.03 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.03 -2.9) (pt -3.03 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -1.8) (pt -0.2 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.1, -1.8) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.8) (pt 0 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.1, -1.8) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TEA_1-0505" (originalName "TEA_1-0505")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TEA_1-0505" (originalName "TEA_1-0505") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN (GND)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+VIN (VCC)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TEA_1-0505"))
		(attachedPattern (patternNum 1) (patternName "TEA10505")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Traco Power")
		(attr "Manufacturer_Part_Number" "TEA 1-0505")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "495-TEA1-0505")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEA-1-0505?qs=GedFDFLaBXEYm9Nac0%2F18A%3D%3D")
		(attr "Description" "Isolated DC/DC Converters 1W 4.5-5.5Vin 5Vout 200mA unreg SIP-4")
		(attr "Datasheet Link" "https://www.tracopower.com/sites/default/files/products/datasheets/tea1_datasheet.pdf")
		(attr "Height" "10.15 mm")
	)

)
