(Japanese_coding: sjis)
(function "ECS_11967296"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-30-15:19:39)
    (utime 2020-05-31-07:15:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TEA_1-0505")
)


(pinAssign "ECS_11967296"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-30-15:19:39)
    (utime 2020-05-31-07:15:35)
    (interface
        (port "1" (symbPinId 1) (portName "窶天IN_(GND)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN_(VCC)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "窶天OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11967296")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TEA_1-0505")
)


(part "TEA_1-0505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-30-15:19:39)
    (utime 2020-05-31-07:15:35)
    (packageRef "TEA_1-0505")
    (pinAssignRef "ECS_11967296")
    (interface
        (port "1" (symbPinId 1) (portName "窶天IN_(GND)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN_(VCC)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "窶天OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 1W 4.5-5.5Vin 5Vout 200mA unreg SIP-4")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TEA 1-0505")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "495-TEA1-0505")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEA-1-0505?qs=GedFDFLaBXEYm9Nac0%2F18A%3D%3D")
    (property "Datasheet_Link" "https://www.tracopower.com/sites/default/files/products/datasheets/tea1_datasheet.pdf")
    (property "compAreaTopHeight" 10.15)
)


